
TELEGRAM_TOKEN=8424082135:AAGc73Ztzkb49dZd4hHEx99QFlMMwS5MONw
DATABASE_URL=postgres://messagebot:3366817bb5a6ddf084a021f55fcf9ded@13.48.5.119:5432/messagebot?sslmode=no-verify
API_SECRET=AIzaSyBds-BuDtWCzQyFCnb9B3JRp8rG2i52soc


EMAIL_USER=ultarwbdbot@gmail.com
EMAIL_PASS=sfobnnsmhlpdvonk
SUBADMIN_IDS=6462548608,7897230448,6930763580
ADMIN_ID=7302005705

SERVER_URL=https://messafebot-5db5fbc53b24.herokuapp.com/

NOTIFICATION_TOKEN=7730944193:AAGgJrE7v41v9l2GLbxit46LLRYzLXRW-vI
